<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Web Design Mastery | Wanderlust</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav__logo"><a href="#">Wanderlust</a></div>
        <ul class="nav__links">
          <li class="link"><a href="#home">Home</a></li>
          <li class="link"><a href="#trending">Trending</a></li>
          <li class="link"><a href="#destination">Destinations</a></li>
          <li class="link"><a href="#guide">Guide</a></li>
          <li class="link"><a href="#client">Client</a></li>
        </ul>
      </nav>
      <div class="section__container header__container" id="home">
        <h1>Explore the beauty of nature Discover the new you</h1>
        <div class="header__form">
          <form action="/">
            <div class="input__group">
              <label for="destination">Where do you want to go?</label>
              <input type="text" placeholder="Country, ZIP" />
            </div>
            <div class="input__group">
              <label for="checkIn">Check In</label>
              <input type="text" placeholder="Choose a date" />
            </div>
            <div class="input__group">
              <label for="CheckOut">Check Out</label>
              <input type="text" placeholder="Choose a date" />
            </div>
            <div class="input__group">
              <label for="guests">Guests</label>
              <input type="text" placeholder="Number of guests" />
            </div>
            <button class="btn">CHECK AVAILABILITY</button>
          </form>
        </div>
      </div>
    </header>
    <section class="section__container trending__container" id="trending">
      <div class="section__header">
        <h2 class="section__title">Trending 2023</h2>
        <div class="section__nav">
          <span><i class="ri-arrow-left-s-line"></i></span>
          <span><i class="ri-arrow-right-s-line"></i></span>
        </div>
      </div>
      <div class="trending__grid">
        <div class="trending__card">
          <img src="assets/trending-1.jpg" alt="trending" />
          <h1>Mountain Hiking Tour</h1>
          <p>Hiking Our | Stoke On Trent</p>
          <div class="trending__details">
            <div class="price">
              <p>From</p>
              <h3>$957.50</h3>
              <p>*Price varies</p>
            </div>
            <div class="trending__ratings">
              <div>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-half-fill"></i></span>
                <span><i class="ri-star-line"></i></span>
              </div>
              <p>4.8 (10)</p>
            </div>
          </div>
          <h5>
            <span><i class="ri-time-line"></i></span> 7 days
          </h5>
          <p>
            <span><i class="ri-check-line"></i></span> Free Cancellation
          </p>
        </div>
        <div class="trending__card">
          <img src="assets/trending-2.jpg" alt="trending" />
          <h1>Train Tour Skyline</h1>
          <p>Adventure Journey | Group Tour</p>
          <div class="trending__details">
            <div class="price">
              <p>From</p>
              <h3>$500.50</h3>
              <p>*Price varies</p>
            </div>
            <div class="trending__ratings">
              <div>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-half-fill"></i></span>
                <span><i class="ri-star-line"></i></span>
              </div>
              <p>4.2 (25)</p>
            </div>
          </div>
          <h5>
            <span><i class="ri-time-line"></i></span> 3 days
          </h5>
          <p>
            <span><i class="ri-check-line"></i></span> Free Cancellation
          </p>
        </div>
        <div class="trending__card">
          <img src="assets/trending-3.jpg" alt="trending" />
          <h1>Wild Forest Life</h1>
          <p>Scenic Beauty | Adrenaline Rush</p>
          <div class="trending__details">
            <div class="price">
              <p>From</p>
              <h3>$745.00</h3>
              <p>*Price varies</p>
            </div>
            <div class="trending__ratings">
              <div>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-half-fill"></i></span>
                <span><i class="ri-star-line"></i></span>
              </div>
              <p>4.5 (15)</p>
            </div>
          </div>
          <h5>
            <span><i class="ri-time-line"></i></span> 6 days
          </h5>
          <p>
            <span><i class="ri-check-line"></i></span> Free Cancellation
          </p>
        </div>
      </div>
    </section>

    <section class="section__container destination__container" id="destination">
      <div class="section__header">
        <h2 class="section__title">Top Destinations</h2>
        <div class="section__nav">
          <span><i class="ri-arrow-left-s-line"></i></span>
          <span><i class="ri-arrow-right-s-line"></i></span>
        </div>
      </div>
      <div class="destination__grid">
        <div class="destination__card">
          <img src="assets/destination-1.jpg" alt="destination" />
          <div class="badge">4.7</div>
          <div class="destination__details">
            <h4>Himalayas</h4>
            <p>Mountains</p>
          </div>
        </div>
        <div class="destination__card">
          <img src="assets/destination-2.jpg" alt="destination" />
          <div class="badge">4.5</div>
          <div class="destination__details">
            <h4>London</h4>
            <p>Beauty</p>
          </div>
        </div>
        <div class="destination__card">
          <img src="assets/destination-3.jpg" alt="destination" />
          <div class="badge">4.3</div>
          <div class="destination__details">
            <h4>Tokyo</h4>
            <p>Tradition</p>
          </div>
        </div>
        <div class="destination__card">
          <img src="assets/destination-4.jpg" alt="destination" />
          <div class="badge">4.8</div>
          <div class="destination__details">
            <h4>Greece</h4>
            <p>White Dome</p>
          </div>
        </div>
        <div class="destination__card">
          <img src="assets/destination-5.jpg" alt="destination" />
          <div class="badge">4.2</div>
          <div class="destination__details">
            <h4>Sydney</h4>
            <p>Waterfall</p>
          </div>
        </div>
        <div class="destination__card">
          <img src="assets/destination-6.jpg" alt="destination" />
          <div class="badge">4.7</div>
          <div class="destination__details">
            <h4>Amsterdam</h4>
            <p>Peace</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container seller__container" id="seller">
      <div class="section__header">
        <h2 class="section__title">Best Seller</h2>
        <div class="section__btn">
          <button class="btn">Check All</button>
        </div>
      </div>
      <div class="seller__grid">
        <div class="seller__card">
          <div class="seller__image">
            <img src="assets/seller-1.jpg" alt="seller" />
            <div class="seller__image__content">
              <div class="badge">30%</div>
              <div class="seller__image__footer">
                <div class="seller__price">
                  <p>10 Days | 09 Nights</p>
                  <h4>$955.50</h4>
                </div>
                <button class="btn">Explore</button>
              </div>
            </div>
          </div>
          <div class="seller__details">
            <h4>Trains Tour Skyline</h4>
            <p>Embark on a scenic railway adventure with Trains Tour Skyline</p>
          </div>
        </div>
        <div class="seller__card">
          <div class="seller__image">
            <img src="assets/seller-2.jpg" alt="seller" />
            <div class="seller__image__content">
              <div class="badge">20%</div>
              <div class="seller__image__footer">
                <div class="seller__price">
                  <p>05 Days | 06 Nights</p>
                  <h4>$785.50</h4>
                </div>
                <button class="btn">Explore</button>
              </div>
            </div>
          </div>
          <div class="seller__details">
            <h4>Sea Nature View</h4>
            <p>Where the ocean's beauty meets your soul's serenity</p>
          </div>
        </div>
        <div class="seller__card">
          <div class="seller__image">
            <img src="assets/seller-3.jpg" alt="seller" />
            <div class="seller__image__content">
              <div class="badge">25%</div>
              <div class="seller__image__footer">
                <div class="seller__price">
                  <p>07 Days | 06 Nights</p>
                  <h4>$555.00</h4>
                </div>
                <button class="btn">Explore</button>
              </div>
            </div>
          </div>
          <div class="seller__details">
            <h4>Tokyo Market Ptr</h4>
            <p>Where Tradition Meets Modern Marvels in Every Aisle</p>
          </div>
        </div>
      </div>
    </section>

    <section class="tour">
      <div class="section__container tour__container">
        <h4>Watch Our Video Tour</h4>
        <div class="video__container">
          <video src="assets/video.mp4" autoplay loop muted></video>
        </div>
      </div>
    </section>

    <section class="section__container guide__container" id="guide">
      <div class="section__header">
        <h2 class="section__title">Tour Guide</h2>
        <div class="section__nav">
          <span><i class="ri-arrow-left-s-line"></i></span>
          <span><i class="ri-arrow-right-s-line"></i></span>
        </div>
      </div>
      <div class="guide__grid">
        <div class="guide__card">
          <div class="guide__image">
            <img src="assets/guide-1.jpg" alt="guide" />
            <div class="guide__socials">
              <div>
                <span>
                  <a href="#"><i class="ri-linkedin-fill"></i></a>
                </span>
                <span>
                  <a href="#"><i class="ri-instagram-line"></i></a>
                </span>
                <span>
                  <a href="#"><i class="ri-facebook-fill"></i></a>
                </span>
              </div>
              <button class="btn">Follow me</button>
            </div>
          </div>
          <div class="guide__content">
            <div class="guide__details">
              <h4>Elias Hossain</h4>
              <p>Forest Guide</p>
            </div>
            <p>
              With a deep passion for forests, our experts are committed to
              craft immersive experiences to connect with the wilderness.
            </p>
          </div>
        </div>
        <div class="guide__card">
          <div class="guide__image">
            <img src="assets/guide-2.jpg" alt="guide" />
            <div class="guide__socials">
              <div>
                <span>
                  <a href="#"><i class="ri-linkedin-fill"></i></a>
                </span>
                <span>
                  <a href="#"><i class="ri-instagram-line"></i></a>
                </span>
                <span>
                  <a href="#"><i class="ri-facebook-fill"></i></a>
                </span>
              </div>
              <button class="btn">Follow me</button>
            </div>
          </div>
          <div class="guide__content">
            <div class="guide__details">
              <h4>Ahmed Hamdy</h4>
              <p>Ocean Guide</p>
            </div>
            <p>
              Join us as we embark on a journey of inspiring encounters in the
              ocean's surface where secrets become your unforgettable memories.
            </p>
          </div>
        </div>
        <div class="guide__card">
          <div class="guide__image">
            <img src="assets/guide-3.jpg" alt="guide" />
            <div class="guide__socials">
              <div>
                <span>
                  <a href="#"><i class="ri-linkedin-fill"></i></a>
                </span>
                <span>
                  <a href="#"><i class="ri-instagram-line"></i></a>
                </span>
                <span>
                  <a href="#"><i class="ri-facebook-fill"></i></a>
                </span>
              </div>
              <button class="btn">Follow me</button>
            </div>
          </div>
          <div class="guide__content">
            <div class="guide__details">
              <h4>Esiam Samir</h4>
              <p>City Guide</p>
            </div>
            <p>
              With a passion for travel and a commitment to excellence, we
              curate memorable experiences that go beyond the ordinary.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container client__container" id="client">
      <div class="section__header">
        <h2 class="section__title">Clients Feedback</h2>
        <div class="section__nav">
          <span><i class="ri-arrow-left-s-line"></i></span>
          <span><i class="ri-arrow-right-s-line"></i></span>
        </div>
      </div>
      <div class="client__grid">
        <div class="client__card">
          <div class="client__card__header">
            <span><i class="ri-double-quotes-r"></i></span>
            <div class="ratings">
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-half-fill"></i></span>
              <span><i class="ri-star-line"></i></span>
            </div>
          </div>
          <p>
            I had the most incredible experience using this tour and travel
            website. From booking my flights and accommodations to discovering
            unique local activities, everything was seamless and well-organized.
            It made my trip stress-free and unforgettable. I can't wait to plan
            my next adventure with them!
          </p>
          <div class="client__card__footer">
            <img src="assets/client-1.jpg" alt="client" />
            <div class="client__details">
              <h4>Mike Henderson</h4>
              <p>Business Manager & CEO</p>
            </div>
          </div>
        </div>
        <div class="client__card">
          <div class="client__card__header">
            <span><i class="ri-double-quotes-r"></i></span>
            <div class="ratings">
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
            </div>
          </div>
          <p>
            As a frequent traveler, I've used various tour and travel websites,
            but this one stands out for its attention to detail and personalized
            recommendations. The itineraries they offer are thoughtfully
            curated, and the insider tips on their blog were a game-changer for
            my recent trip. Highly recommended! Thanks to them.
          </p>
          <div class="client__card__footer">
            <img src="assets/client-2.jpg" alt="client" />
            <div class="client__details">
              <h4>Paul Harrison</h4>
              <p>Director</p>
            </div>
          </div>
        </div>
        <div class="client__card">
          <div class="client__card__header">
            <span><i class="ri-double-quotes-r"></i></span>
            <div class="ratings">
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-line"></i></span>
            </div>
          </div>
          <p>
            I'm not an experienced traveler, but this website made me feel like
            a pro. The customer support team was incredibly helpful in guiding
            me through the planning process, and their city guides provided
            valuable insights. Thanks to them, I had a fantastic time exploring
            a new city with confidence. I can't thank them enough!
          </p>
          <div class="client__card__footer">
            <img src="assets/client-3.jpg" alt="client" />
            <div class="client__details">
              <h4>John Williams</h4>
              <p>Content Writer</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="subscribe">
      <div class="section__container subscribe__container">
        <h4>Subscribe and be Updated</h4>
        <form action="/">
          <input type="text" placeholder="Please enter your email address" />
          <button class="btn">Subscribe</button>
        </form>
      </div>
    </section>

    <footer>
      <div class="section__container footer__container">
        <div class="footer__col">
          <h5>Wanderlust</h5>
          <p>
            Welcome to Wanderlust, our tour and travel website is your gateway
            to a world of wanderlust-inducing experiences.
          </p>
        </div>
        <div class="footer__col">
          <h4>Quick Links</h4>
          <a href="#home">Home</a>
          <a href="#destination">Destinations</a>
          <a href="#subscribe">Write to Us</a>
          <a href="#">Contact Us</a>
          <a href="#">Privacy Policy</a>
        </div>
        <div class="footer__col">
          <h4>Features</h4>
          <a href="#">Vacation Package</a>
          <a href="#">List of Tours</a>
          <a href="#">Gallery</a>
          <a href="#">Travel on a Budget</a>
        </div>
        <div class="footer__col">
          <h4>Follow Us</h4>
          <div class="footer__socials">
            <span>
              <a href="#"><i class="ri-twitter-fill"></i></a>
            </span>
            <span>
              <a href="#"><i class="ri-linkedin-fill"></i></a>
            </span>
            <span>
              <a href="#"><i class="ri-instagram-line"></i></a>
            </span>
            <span>
              <a href="#"><i class="ri-facebook-fill"></i></a>
            </span>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2023 Web Design Mastery. All rights reserved.
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
